{
    "name": "gecche/laravel-cupparis-model-skeleton",
    "description": "Utility per la creazione semiautomatica di migrazione, modello e modelconf",
    "keywords": ["laravel", "cupparis"],
    "license": "MIT",
    "authors": [
        {
            "name": "Giacomo Terreni",
            "email": "giacomo.terreni@gmail.com"
        }
    ],
    "require": {
        "gecche/laravel-cupparis-app": "^10.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.5.1",
        "phpunit/phpunit": "^9.6.0 || ^10.0.7",
        "orchestra/testbench": "^8.0",
        "diablomedia/phpunit-pretty-printer": "^5.0"
    },
    "autoload": {
        "classmap": [

        ],
        "psr-4": {
            "Gecche\\Cupparis\\ModelSkeleton\\": "src"
        },
        "files": [

        ]
    },
    "autoload-dev": {
        "psr-4": {

        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Gecche\\Cupparis\\ModelSkeleton\\ModelSkeletonServiceProvider"
            ]
        }
    }
}
